<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-[#7C573C]">
    <div class="w-full flex items-center justify-center text-white text-2xl font-bold">
        <!-- Texto para telas pequenas (nada) -->
        <span class="block sm:hidden bg-red-500 w-full h-full">
            Tamanho: Pequeno (nada)
        </span>

        <!-- Texto para telas médias (sm) -->
        <span class="hidden sm:block md:hidden bg-green-500 w-full h-full">
            Tamanho: SM (médio)
        </span>

        <!-- Texto para telas grandes (lg) -->
        <span class="hidden md:block bg-blue-500 w-full h-full">
            Tamanho: MD (grande)
        </span>
    </div>

    <div class="bg-[#221518] w-40 h-[100vh] absolute z-[-99]"></div>

    <header class="flex items-center justify-between w-[100%]">
        <img src="img/logo.svg" alt="">

        <div class="flex text-white gap-[4vh] mr-10" style="font-family: ADLaM Display, system-ui;">
            <p>Serviços</p>
            <p>Produtos</p>
            <p>Contato</p>
        </div>
    </header>

    <main class="mt-[10%]">
        <div class="w-full flex items-center justify-center">
            <img class="absolute z-[-99] bottom-80" src="img/Coffees.svg" alt="">
            <img class="w-[45vh]" src="img/elza coffee.png" alt="">
        </div>

        <div class="w-100vh flex items-center justify-center">
            <div class="z-1000 flex flex-col gap-5 mt-10">
                <div class="group relative flex  items-center justify-center cursor-pointer w-[200px] h-[70px]">
                    <p class="absolute text-[#F8E4BE] text-lg" style="font-family: ADLaM Display, system-ui;">Compre Agora
                    </p>
                    <img src="img/Button 1.png"
                        class="absolute transition-opacity duration-300 opacity-100 group-hover:opacity-0 z-[-9]" alt="">
                    <img src="img/Button 2.png"
                        class="absolute transition-opacity duration-300 opacity-0 group-hover:opacity-100 z-[-9]" alt="">
                </div>
                <div class="group relative flex items-center justify-center cursor-pointer w-[200px] h-[70px]">
                    <p class="absolute text-[#F8E4BE] text-lg" style="font-family: ADLaM Display, system-ui;">Catálogo</p>
                    <img src="img/Button 1.png"
                        class="absolute transition-opacity duration-300 opacity-100 group-hover:opacity-0 z-[-9]" alt="">
                    <img src="img/Button 2.png"
                        class="absolute transition-opacity duration-300 opacity-0 group-hover:opacity-100 z-[-9]" alt="">
                </div>
            </div>
        </div>
        <img class="block absolute bottom-0 right-0 w-[80%] z-[-999] sm:hidden" src="img/celular/café.png" alt="">
        <img class="hidden absolute bottom-0 right-0 w-[100%] z-[99] sm:block" src="img/tablet/café.png" alt="">
    </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</html>